// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)\r\n"
    "LANGUAGE 25, 1\r\n"
    "#pragma code_page(1251)\r\n"
    "#include ""res\\AndroidProcessor.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\AndroidProcessor.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ANDROIDPROCESSOR_DIALOG DIALOGEX 0, 0, 628, 357
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "AndroidProcessor"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Exit",IDOK,568,98,50,14
    EDITTEXT        IDC_EDIT1,57,20,193,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    PUSHBUTTON      "Make UnTar",IDC_BTN_UNTAR,255,20,50,14
    EDITTEXT        IDC_EDIT2,57,38,193,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    RTEXT           "Image name:",IDC_STATIC,320,23,43,8
    RTEXT           "Directory:",IDC_STATIC,19,41,33,8
    PUSHBUTTON      "Process",IDC_BTN_UNTAR2,566,20,50,14
    EDITTEXT        IDC_EDIT3,368,20,193,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    EDITTEXT        IDC_EDIT4,368,38,193,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    RTEXT           "Dest folder:",IDC_STATIC,324,41,39,8
    PUSHBUTTON      "Extract",IDC_BTN_EXTRACT,255,72,50,14
    RTEXT           "Input file:",IDC_STATIC,20,74,32,8
    RTEXT           "Output file:",IDC_STATIC,14,92,38,8
    EDITTEXT        IDC_EDIT5,57,72,193,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    EDITTEXT        IDC_EDIT6,57,90,193,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    EDITTEXT        IDC_EDIT7,272,89,33,14,ES_AUTOHSCROLL
    LTEXT           "Size:",IDC_STATIC,255,92,16,8
    RTEXT           "Image file:",IDC_STATIC,17,23,35,8
    GROUPBOX        "Text extractor",IDC_STATIC,7,59,304,52
    GROUPBOX        "YAFFS retriever",IDC_STATIC,317,7,304,50
    GROUPBOX        "UnTar processor",IDC_STATIC,7,7,304,50
    CONTROL         "Skip no space",IDC_CHK_NOSPACE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,321,70,59,10
    GROUPBOX        "Settings",IDC_STATIC,317,59,221,52
    EDITTEXT        IDC_EDIT9,7,116,614,231,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    CONTROL         "Skip 'aB'",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,321,81,41,10
    CONTROL         "Only URL",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,321,93,45,10
    CONTROL         "Unique",IDC_CHK_UNIQ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,381,70,38,10
    EDITTEXT        IDC_EDIT8,478,68,55,14,ES_AUTOHSCROLL
    LTEXT           "Except symbols:",IDC_STATIC,422,71,53,8
    CONTROL         "Use exept symbols",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,421,86,76,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "AndroidProcessor.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "AndroidProcessor.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ANDROIDPROCESSOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 621
        TOPMARGIN, 7
        BOTTOMMARGIN, 350
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE 25, 1
#pragma code_page(1251)
#include "res\AndroidProcessor.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

